\documentclass{article}
\usepackage[a4paper, margin=2cm]{geometry}

\usepackage{polski}
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\usepackage{float}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\newcommand{\myparagraph}[1]{
	\mbox{}\\
	\paragraph{#1}
	\mbox{}\\
	}
	
\newcommand{\myimage}[1]{
	\mbox{}\\
	\mbox{}\\
	\centerline{
		\includegraphics[width=16cm,height=16cm,keepaspectratio]{#1}
		}
	\newpage
	\mbox{}\\
}  

\begin{document}	
	
	\include{b_m_i4b3s4_projekt_1}
	\tableofcontents
	\include{b_m_i4b3s4_projekt_2}

\end{document}
